# Microservice

./: .gitignore  .gitmodules  README.adoc  README.md  SECURITY.md  buildGradle.sh  buildMaven.sh  pom.xml  settings.gradle
IaC/docker/: Dockerfile.config-service
api-gateway-service/: README.md  pom.xml
api-gateway-service/src/main/java/com/rslakra/microservice/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/rslakra/microservice/apigateway/: ApiGatewayApplicationTest.java
common-microservice/: buildMaven.sh  pom.xml
common-microservice/src/main/java/com/rslakra/microservice/framework/: CommonUtils.java  RandomUtils.java
common-microservice/src/test/java/com/rslakra/microservice/framework/: CommonUtilsTest.java
common-microservice/src/test/java/com/rslakra/microservice/tests/: TestUtilsTest.java
common-service/: README.md  pom.xml  procfile  run.sh
common-service/src/main/java/com/devamatre/microservice/commonservice/: CommonUtils.java  RandomUtils.java
common-service/src/main/java/com/devamatre/microservice/commonservice/advice/: AbstractResponse.java  AbstractResponseExceptionHandler.java
common-service/src/main/java/com/devamatre/microservice/commonservice/exception/: AlreadyExistsException.java  DeserializationException.java  InvalidUUIDException.java  InvalidValueException.java  RecordNotFoundException.java  SerializationException.java
common-service/src/main/java/com/devamatre/microservice/commonservice/util/: TimeZone.java
common-service/src/main/resources/: application.yaml  logback.xml
common-service/src/test/java/com/devamatre/microservice/commonservice/: CommonUtilsTest.java
common-service/src/test/java/com/devamatre/microservice/commonservice/tests/: TestUtilsTest.java
common-service/src/test/java/com/devamatre/microservice/commonservice/util/: TimeZoneTest.java
config-client/: README.md  build.gradle  pom.xml
config-client/src/main/java/com/rslakra/microservice/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/rslakra/microservices/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/rslakra/microservice/configclient/: ConfigClientApplicationTest.java
config-client/src/test/java/com/rslakra/microservices/configclient/: ConfigClientApplicationTest.java
config-client/src/test/java/com/rslakra/microservices/configservice/: ConfigClientApplicationTest.java
config-client/src/test/resources/: application-test.yml
config-service/: README.md  build.gradle  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/rslakra/microservice/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/rslakra/microservice/configservice/controller/: GreetingController.java
config-service/src/main/java/com/rslakra/microservice/configservice/utils/: PathUtils.java
config-service/src/main/java/com/rslakra/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/rslakra/microservices/configservice/utils/: PathUtils.java
config-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  git.properties
config-service/src/test/java/com/rslakra/microservice/configservice/: ConfigServiceApplicationTest.java
config-service/src/test/java/com/rslakra/microservices/configservice/: ConfigServiceApplicationTest.java
eureka-client/: README.md  build.gradle  pom.xml
eureka-client/src/main/java/com/rslakra/microservice/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/rslakra/microservice/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/java/com/rslakra/microservices/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/rslakra/microservices/eurekaclient/controller/: ServicesController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/rslakra/microservice/eurekaclient/: EurekaClientApplicationTest.java
eureka-client/src/test/java/com/rslakra/microservices/client/: EurekaClientApplicationTests.java
eureka-service/: README.md  build.gradle  buildMaven.sh  pom.xml
eureka-service/infra/docker/: Dockerfile
eureka-service/src/main/java/com/rslakra/microservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/rslakra/microservices/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
product-client/: README.md  build.gradle  pom.xml
product-client/src/main/resources/: application.properties
product-service/: README.md  build.gradle  pom.xml
product-service/src/main/java/com/rslakra/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rslakra/microservice/productservice/controller/: MobileController.java  ProductController.java
product-service/src/main/java/com/rslakra/microservice/productservice/persistence/entity/: Product.java
product-service/src/main/java/com/rslakra/microservice/productservice/persistence/repository/: ProductRepository.java
product-service/src/main/java/com/rslakra/microservice/productservice/service/: OrderService.java  ProductService.java  StockService.java
product-service/src/main/java/com/rslakra/microservice/productservice/service/event/: CreateOrderEvent.java  EventHandler.java  EventType.java  OrderEvent.java  OrderEventHandler.java  OrderEventType.java
product-service/src/main/java/com/rslakra/microservice/productservice/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/changelog/: dbchangelog.xml
product-service/src/test/java/com/rslakra/microservice/productservice/: ProductServiceApplicationTest.java
(+20 files in other folders)
