<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rslakra.microservice</groupId>
    <artifactId>Microservice</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <!-- Microservice -->
    <url>https://github.com/rslakra/Microservice</url>

    <!-- Modules -->
    <modules>
        <module>common-service</module>
        <module>eureka-service</module>
        <module>eureka-client</module>
        <module>api-gateway-service</module>
        <module>config-service</module>
        <module>config-client</module>
        <module>product-service</module>
        <module>product-client</module>
    </modules>

    <!-- Properties -->
    <properties>
        <!-- revision -->
        <revision>0.0.0</revision>

        <!-- sourceEncoding & outputEncoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- java version -->
        <java.version>11</java.version>
    </properties>

</project>
