# Log Settings

# Config Client Settings
# Default Port: 8888
server.port = ${CONFIG_CLIENT_PORT:8016}


# Management Settings
# disable the spring security on the management end-points like /env, /refresh etc.
# This is for development settings, in production security should be enabled.
management.security.enabled = false

# demonstrate dynamic configuration changes
management.endpoints.web.exposure.include = *

# Cloud Config Settings
spring.cloud.config.label = ${spring.profiles.active}
spring.cloud.config.discovery.enabled = false


# Endpoints Settings
#endpoints.restart.enabled = true
#endpoints.shutdown.enabled = true
#endpoints.health.sensitive = false

# Config Server Settings
config.service.port = ${CONFIG_SERVICE_PORT:8116}

# Spring Settings
spring.application.name = ${CONFIG_CLIENT_NAME:config-client}


# Add a spring.config.import=configserver: property to your configuration.
#  If configuration is not required add spring.config.import=optional:configserver: instead.
# To disable this check, set spring.cloud.config.enabled=false or
# spring.cloud.config.import-check.enabled=false.
# The Config Server needs to know which repository to manage
#The location in the import property has precedence over the uri property.
spring.config.import = optional:configserver:http://${CONFIG_SERVICE_HOST:localhost}:${config.service.port}/
#spring.cloud.config.uri = ${CONFIG_SERVICE_URL:http://${CONFIG_SERVICE_HOST:localhost}:${CONFIG_SERVICE_PORT:8116}}

## Config Client Message Settings
message : Hello, Lakra
