# http://localhost:8761/eureka/
spring.application.name = ${CONFIG_SERVICE_NAME:config-service}
# Default Port: 8888
server.port = ${CONFIG_SERVICE_PORT:8116}
spring.cloud.config.server.git.uri = ${HOME}/Downloads/AppData/ConfigService
